@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

html[data-theme='light'] {
  .vben-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab {
    color: #666666;
    background: #f4f4f4;
  }
  .vben-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
    background: #fff;
  }
  .vben-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab-active span {
    color: #00a18e !important;
  }
  .vben-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab-active svg {
    width: 14px;
    fill: #666666;
  }
	.ant-menu,
  .vben-layout-header--light {
    border-bottom: 1px solid #052a32;
  }
	.vben-layout-header--light {
    border-left: 1px solid #052a32;
  }
	.ant-menu-submenu-popup.ant-menu,
	.ant-menu-submenu-popup > .ant-menu {
    background-color: #fff !important;
    border-bottom: 0px;
	}
  .ant-menu,
  .vben-layout-header--light,
  .vben-layout-sideBar.ant-layout-sider-dark,
  .vben-menu-dark.vben-menu-vertical .vben-simple-menu__parent > .vben-menu-submenu-title,
  .vben-menu-dark.vben-menu-vertical .vben-simple-menu__parent {
    background: #052a32 !important;
  }
  .vben-menu-dark.vben-menu-vertical .vben-menu-item-active:not(.vben-menu-submenu),
  .vben-menu-dark.vben-menu-vertical .vben-menu-submenu-title-active:not(.vben-menu-submenu) {
    color: #0be6cd !important;
    background-color: #005d70 !important;
  }
  .ant-menu.ant-menu-light,
  .vben-app-logo.light .vben-app-logo__title,
  .vben-layout-header--light .vben-layout-header-action__item,
  .vben-layout-header--light .vben-layout-header-action-icon,
  .vben-layout-header--light .vben-layout-header-action span[role='img'],
  .vben-header-user-dropdown--light .vben-header-user-dropdown__name {
    color: rgba(255, 255, 255, 0.9) !important;
  }
  .vben-layout-header--light .vben-layout-header-action__item:hover,
  .vben-header-user-dropdown--light:hover,
  .vben-layout-header--light .vben-layout-header-logo:hover {
    background-color: #005d70;
  }
  .vben-app-logo.light {
    border-bottom: 1px solid #005d70;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
    color: #fff;
    background-color: #005d70 !important;
  }
  .vben-menu-dark.vben-menu-vertical .vben-menu-item:hover,
  .vben-menu-dark.vben-menu-vertical .vben-menu-submenu-title:hover,
	.ant-menu-light .ant-menu-submenu-title:hover {
    color: #fff;
  }
  .vben-menu-dark.vben-menu-vertical .vben-simple-menu__children,
  .vben-menu-dark.vben-menu-popup .vben-simple-menu__children {
    background-color: #00323c;
  }
	.ant-btn-primary {
    border-color: #27C5B7;
    background: #27C5B7;
	}
	.vben-layout-header-left .vben-layout-header-trigger.light svg {
		fill: rgba(255, 255, 255, 0.9);
	}
	.vben-layout-header-left .vben-layout-header-trigger.light:hover {
    background-color: #005d70;
	}
	.ant-breadcrumb {
    color: #8b949e;
	}
	.vben-layout-breadcrumb--light .ant-breadcrumb-link a {
    color: rgb(255 255 255 / 80%);
	}
	.vben-layout-breadcrumb--light .ant-breadcrumb-link a:hover {
    color: #fff;
	}
}

html {
  /* .vben-multiple-tabs-content__info {
    font-size: 14px;
  }

  span.anticon:not(.app-iconify) {
    vertical-align: 0.23em !important;
  }

  .vben-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-remove {
    width: 14px;
    margin-right: -2px;
  } */
}
